<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .son1{
           width: 300px;
           height: 300px;
           background-color: orange;
           position: absolute;
           top:50%;
           left:50%;
           margin-top: -150px;
           margin-left: -150px;
        }
        .son{
           width: 100px;
           height: 100px;
           background-color: pink;
           position: absolute;
           left:0;
           top:0;
        }
    </style>
</head>
<style type="text/css">
    .box{ background:skyblue; overflow: hidden;}
    .kid{ width: 100px;height: 100px; background: yellow; margin-top: 20px}
</style>
 
/*html*/
<body>
    <div class="box">
	    <div class="kid">子元素1</div>
    </div>
</body>
————————————————
版权声明：本文为CSDN博主「星星之火M」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_41638795/article/details/83304388
</html>